{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "kg-dedupe-resolver",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for debugging
  "observability": {
    "enabled": true
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      { "name": "KLADOS_JOB", "class_name": "KladosJobDO" }
    ]
  },

  // SQL storage for DO (required for SQL-backed DOs)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KladosJobDO"] }
  ],

  // Environment variables (non-secret)
  // Note: For multi-network support, we use the production agent ID as AGENT_ID.
  // The worker reads request.network to handle both test and main.
  "vars": {
    "AGENT_ID": "01KJ60WNDBKP1GS1XSMJQ9F1AR",
    "AGENT_ID_TEST": "IIKHHDFPKR744D2X78GTQE9K56",
    "AGENT_ID_MAIN": "01KJ60WNDBKP1GS1XSMJQ9F1AR",
    "AGENT_VERSION": "1.0.0"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Default agent API key (fallback)
  // - ARKE_AGENT_KEY_TEST: Test network klados key (ak_...)
  // - ARKE_AGENT_KEY_MAIN: Main network klados key (ak_...)
  // - GEMINI_API_KEY: Your Gemini API key
}
